MONGODB_URL_LOCAL=mongodb+srv://faysalmahamud186:LKE2o44K5oLic5iR@cluster0.l6nci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

PORT= 3001

JWT_SECRET_KEY=JWT_SECRET_KEY

 STORE_ID = fahim66cb4b533ef65
 STORE_PASSWORD = fahim66cb4b533ef65@ssl